<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <h1>Hello, world!</h1>
  <button onclick="console.log('hello');">Press me</button>


  
  <input type="file" id="fileInput">
  <button onclick="upload()">Upload</button>

  
  <button onclick="downloadFile()">Download</button>

  <button onclick="test2()">test</button>
  <div id="element-holder"></div>

  <button onclick="test()">testmain</button>
  <div id="element-holder2"></div>

  <script defer type="text/javascript" src="./main.js"></script>
</body>

</html>